#use this a guide to configure spring site to run on lighty
server.modules += ("mod_fastcgi", "mod_rewrite" )
fastcgi.server    = ( ".php" => 
	((
		"bin-path" => "/usr/bin/php-cgi",
		"socket" => "/tmp/php.socket",
		"max-procs" => 2,
		"idle-timeout" => 20,
		"bin-environment" => ( 
			"PHP_FCGI_CHILDREN" => "4",
			"PHP_FCGI_MAX_REQUESTS" => "10000"
		),
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
		"broken-scriptfilename" => "enable"
	))
)
url.rewrite-once = (
	"^/wiki/([^?]*)(?:\?(.*))?" => "/mediawiki/index.php?title=$1&$2",
    "^/wiki" => "/mediawiki/index.php",
	"^/jwvideo(\d*).flv$" => "/screenshot.php?topic=$1&video=1",
	"^/jwimage(\d*).jpg$" => "/screenshot.php?topic=$1",
	"^/download" => "/wiki/Download",
	"^/screenshots" => "/media.php"
)
server.document-root       = "/var/www/spring-website/wwwroot"
